trigger:
  branches:
    include:
      - main  # Or specify the branch you're working on

pool:
  name: Default
  demands:
    - agent.name -equals techzoos

steps:
  - script: |
      echo "Setting up Java 11 environment"
      sudo apt update
      sudo apt install -y openjdk-11-jdk
      java -version
    displayName: 'Install Java 11'

  - script: |
      echo "Compiling HelloWorld.java"
      javac HelloWorld.java
    displayName: 'Compile HelloWorld.java'
    workingDirectory: $(Build.SourcesDirectory)

  - script: |
      echo "Running HelloWorld"
      java HelloWorld
    displayName: 'Run HelloWorld'
    workingDirectory: $(Build.SourcesDirectory)
